body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.display {
    background-color: #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: right;
    font-size: 24px;
    height: 30px;
    overflow: hidden;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #555;
    color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #777;
}

button.operator {
    background-color: #ff9500;
}

button.operator:hover {
    background-color: #ffaa33;
}

button.clear {
    background-color: #ff3b30;
}

button.clear:hover {
    background-color: #ff5e54;
}

button.equals {
    background-color: #4cd964;
    grid-column: span 2;
}

button.equals:hover {
    background-color: #5de073;
}